# scratcch

./: .gitignore  README.md  pom.xml
dropwizard/: pom.xml
dropwizard/src/main/java/com/github/scratch/dropwizard/: Dropwizard.groovy  DropwizardConfiguration.groovy
dropwizard/src/main/java/com/github/scratch/dropwizard/resources/: HomePageViewResources.groovy
dropwizard/src/main/java/com/github/scratch/dropwizard/views/: HomePageView.groovy
dropwizard/src/main/resources/com/github/scratch/dropwizard/views/: homepage.ftl
dropwizard/src/test/resources/: dropwizard.yml
